<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record model="ir.ui.view" id="academy_sale_wizard_form_view">
			<field name='name'>academy.sale.wizard.form</field>
			<field name='model'>academy.sale.wizard</field>
			<field name='arch' type='xml'>
				<form string='Create Sale Order for Session'>
					<group>
						<field name='session_id'/>
						<field name='session_student_ids' invisible="1"/>
						<field name='student_ids' domain="[('id','in',session_student_ids)]" />
					</group>
					<footer>
						<button name='create_sale_orders' type='object'
								string='Create Sale Orders' class='oe_highlight'/>
						or 
						<button special='cancel' string="Cancel"/>
 					</footer>
				</form>
			</field>
		</record>

		<record id="launch_sale_wizard" model="ir.actions.act_window">
			<field name='name'>Create Sale Order</field>
			<field name='type'>ir.actions.act_window</field>
			<field name='res_model'>academy.sale.wizard</field>
			<field name='view_mode'>form</field>
			<field name='binding_model_id' ref='odoo_academy.model_academy_session'/>
			<field name='target'>new</field>
		</record>
	</data>
</odoo>