<?xml version="1.0" encoding="utf-8"?>
<odoo>
	
	<record id="action_report_session" model="ir.actions.report">
            <field name="name">Session Report</field>
            <field name="model">academy.session</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">odoo_academy.report_session_document</field>
            <field name="report_file">odoo_academy.report_session</field>
            <field name="binding_model_id" ref="model_academy_session"/>
            <field name="binding_type">report</field>
    </record>

	<template id="report_session_document">
		<t t-call="web.html_container">
			<t t-foreach="docs" t-as="doc">
				<t t-call="web.external_layout">
					<div class="page">
						<h2 t-field="doc.name" class="mt16"/>

						<div class="row mt32 mb32" id="session_info">
							<div class="col-auto mw-100 mb-2">
								<strong>Session Duration:</strong>
								<t t-if="doc.start_date">
									<span t-field="doc.start_date"/>
								</t>
								to
								<t t-if="doc.end_date">
									<span t-field="doc.end_date"/>
								</t>
							</div>

							<div t-if="doc.instructor_id" class="col-auto nw-100 mb-2">
								<strong>Instructor:</strong>
								<span t-field="doc.instructor_id.name"/>
							</div>
						</div>

						<h4>Students</h4>
						<table class="table table-sm o_main_table">
							<thead>
								<tr>
									<th name="th_name">Name</th>
									<th name="th_phone">Phone</th>
									<th name="th_email">Email</th>
								</tr>
							</thead>
							<tbody>
								<t t-foreach="doc.student_ids" t-as="student">
									<tr>
										<td t-if="student.name" name="nametd">
											<span t-field="student.name"/>
										</td>
										<td t-if="student.phone" name="td_phone">
											<span t-field="student.phone"/>
										</td>
										<td t-if="student.email" name="td_email">
											<span t-field="student.email"/>
										</td>
									</tr>
								</t>
							</tbody>
						</table>

					</div>
				</t>
			</t>
		</t>
	</template>
</odoo>