<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record model="ir.actions.act_window" id="course_list_action">
        <field name="name">courses</field>
        <field name="res_model">course.academy</field>
        <field name="view_mode">tree,form,pivot</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create the first course
            </p>
        </field>
        </record>


    <record model="ir.actions.act_window" id= "session_list_action">
        <field name="name">sessions</field>
        <field name="res_model">academy.session</field>
        <field name="view_mode">tree,form,calendar</field>
        <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
            Create the first course
        </p>
        </field>
    </record>

    <menuitem name="Odoo Academy"
              id="menu_academy"
              sequence="1"/>
    <menuitem id="menu_academy_sub" name="Odoo Academy" parent="menu_academy" sequence="2"/>
    <menuitem id="menu_academy_courses" name="Courses" parent="menu_academy_sub" sequence="3"
              action="course_list_action"/>
    <menuitem id="menu_academy_session" name="sessioins" parent="menu_academy_sub" sequence="4"
              action="session_list_action"/>
        </data>
        </odoo>