<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
        <record id='course_view_form' model='ir.ui.view'>
            <field name='name'>course.view.form</field>
            <field name='model'>course.academy</field>
            <field name='arch' type='xml'>
                <form string='Course_Form'>
                    <sheet>
                        <h1>
                            <field name='name'/>
                        </h1>
                        <group>
                            <group>
                                <field name="active"/>
                                <field name="level"/>
                            </group>
                            <group>
                                <field name="base_price"/>
                                <field name="additional_fee"/>
                                <field name="total_price" force_save="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Description">
                                <field name="description"/>
                            </page>
                            <page string="sessions">
                                <field name="session_ids"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>

            </field>
        </record>

        <record id='course_view_tree' model='ir.ui.view'>
            <field name='name'>course.view.tree</field>
            <field name='model'>course.academy</field>
            <field name='arch' type='xml'>
                <tree string='Course_Tree'>
                    <field name='name'/>
                    <field name='level'/>
                    <field name='description'/>

                </tree>
            </field>
        </record>

        <record id='course_view_search' model='ir.ui.view'>
            <field name='name'>course.academy.search</field>
            <field name='model'>course.academy</field>
            <field name='arch' type='xml'>
                <search string='Course_search'>
                    <field name='name'/>
                    <field name='level'/>
                    <field name='description'/>
                    <field name='active'/>

                </search>
            </field>
        </record>
        <record model="ir.ui.view" id="course_view_pivot">
            <field name="name">course.academy.pivot</field>
            <field name="model">course.academy</field>
            <field name="arch" type="xml">
                <pivot>
                    <field name="level" type="row"/>
                    <field name="name" type="row"/>
                    <field name="base_price" type="measure"/>
                    <field name="additional_fee" type="measure"/>
                    <field name="total_price" type="measure"/>
                </pivot>
            </field>
        </record>

        <record id='action_course' model='ir.actions.act_window'>
            <field name='name'>Course</field>
            <field name='res_model'>course.academy</field>
            <field name='view_mode'>tree,form,search,pivot</field>
        </record>
        <menuitem id='menu_academy' name='Odoo Academy'/>

        <menuitem id='menu_course' name='Courses' parent='menu_academy' action='action_course'/>
    </data>
</odoo>