<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_order_form_inherit_academy">
            <field name='name'>sale.order.form.inherit.academy</field>
            <field name='model'>sale.order</field>
            <field name='inherit_id' ref='sale.view_order_form'></field>
            <field name='arch' type='xml'>
                <xpath expr="//field[@name='payment_term_id']" position="after">
                    <field name='session_id'/>
                </xpath>

                <field name='partner_id' position='before'>
                    <field name='instructor_id' attrs="{'invisible':[('session_id','=',False)]}" /> 
                </field>

                <xpath expr="//sheet//notebook" position='inside'>
                    <page string="Students" attrs="{'invisible':[('session_id','=',False)]}">
                        <field name='student_ids'>
                            <tree>
                                <field name='name'/>
                                <field name='phone'/>
                            </tree>
                        </field>
                    </page>
                </xpath>
                
            </field>
        </record>
    </data>
</odoo>