<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record model="ir.ui.view" id="session_view_form">
			<field name='name'>academy.session.form</field> 
			<field name='model'>academy.session</field> 
			<field name='arch' type='xml'>
				<form string="Session Form">
					<sheet>
						<h1><field name='name'/></h1>
						<group>
							<group>
								<field name='course_id'/>
								<field name='instructor_id'/>
								<field name='state'/>
							</group>
							<group>
								<field name='start_date'/>
								<field name='end_date'/>
								<field name='duration'/>
							</group>
							<notebook>
								<page string="Students">
									<field name='student_ids'/>
								</page>								
							</notebook>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record model="ir.ui.view" id="session_view_list">
			<field name='name'>academy.session.list</field>
			<field name='model'>academy.session</field> 
			<field name='arch' type='xml'>
				<tree string="Session List">
					<field name='name'/>
					<field name='instructor_id'/>
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="session_view_calendar">
			<field name="name">academy.session.calendar</field>
			<field name="model">academy.session</field>
			<field name="arch" type="xml">
				<calendar string="Session Calendar"
						  date_start='start_date'
						  date_stop='end_date'
						  color='instructor_id'
						  mode='month'>
					<field name='name' />
					<field name='instructor_id' />
				</calendar>
			</field>
		</record>
	</data>
</odoo>