<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record model="ir.actions.act_window" id="books_list_action">
		<field name="name">Author_name</field>
		<field name="res_model">library.management</field>
		<field name="view_mode">tree,form</field>
		<field name="help" type="html">
			<p class="o_view_noncontent_smiling_face">
				enter book name
			</p>
		</field>
		</record>

		<record model="ir.actions.act_window" id="session_list_action">
			<field name="name">sessions</field>
			<field name="res_model">library.session</field>
			<field name="view_mode">tree,form</field>
			<field name="help" type="html">
				<p class="o_view_noncontent_smiling_face">
					create the first session
				</p>
			</field>

		</record>
		<menuitem name="Library Management"
				  id = "menu_academy"
				  sequence = "1"/>
		<menuitem id="menu_academy_sub" name="Library management" parent="menu_academy" sequence="2"/>
		<menuitem id="menu_academy_course" name="Books" parent="menu_academy_sub" sequence="3" action="books_list_action"/>
		<menuitem id="menu_academy_sessions" name="sessions" parent="menu_academy_sub" sequence="4" action="session_list_action"/>
	</data>
</odoo>  

