<?xml version="1.0" encoding="utf-8"?> 
<odoo>
	<data>
		<record model="ir.ui.view" id="session_view_form">
			<field name="name">library.session.form</field>
			<field name="model">library.session</field>
			<field name="arch" type="xml">
				<form string="Session Form">
					 <sheet>
					 	<h1><field name="name"/></h1>
					 	<group>
					 		<group>
					 			<field name="book_id"/>
					 		</group>
					 		<group>
					 			<field name="isbn_id"/>
					 		</group>
					 		<notebook>
					 			<page string="students">
					 				<field name="student_ids"/>
					 			</page>
					 		</notebook>
					 	</group>
					</sheet>
				</form>
			</field>
		</record>
		<record moddel="ir.ui.view" id="session_view_list">
			<field name="name">library.management.list</field>
			<field name="model">library.management</field>
			<field name="arch" type="xml">
				<tree string="Session List">
					<field name="name"/>
					<field name="isbn_id"/>
				</tree>
			</field>
		</record>
	</data>
</odoo>






