<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record model="ir.ui.view" id="book_view_form">
			<field name="name">book.list.form</field>
			<field name="model">library.management</field>
			<field name="arch" type="xml">
				<form strings="Book Form">
					<sheet>
						<h1><field name="name"/></h1>
						<group>
							<group>
								<field name="active"/>
								<field name="category"/>
							</group>
							<group>
								<field name="book_price"/>
								<field name="additional_fee"/>
								<field name="total_price" force_save="1"/>
							</group>
						</group>
						<notebook>
							<page id="pg_description" string="Description">
								<field name="description"/>
							</page>
							<page id="pg_sessions" string="sessions">
								<field name="session_ids"/>
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record>
		<record model="ir.ui.view" id="book_view_list">
			<field name="name">library.management.list</field>
			<field name="model">library.management</field>
			<field name="arch" type="xml">
				<tree string="Book List">
					<field name="name"/>
					<field name="description"/>
					<field name="category"/>
				</tree>
			</field>
		</record>
		<record model="ir.ui.view" id="book_view_search">
			<field name="name">library.management.search</field>
			<field name="model">library.management</field>
			<field name="arch" type="xml">
				<search>
					<field name="name"/>
					<field name="description"/>	
				</search>
			</field>
		</record>
	</data>
</odoo>

